# Location-Memory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: BaseSwipeAdapter.java  ChildOfLocationInfoFragment.java  ImgAdapter.java  MemoryAdapter.java  MemoryImgAdapter.java  MemoryOnlyAdapter.java  SearchGoogleResultAdapter.java  SearchLocalResultAdapter.java  WayStopAdapter.java  tLocation2OverrideAdapter.java  tLocationAdapter.java
app/src/main/java/com/app/dao/: DAO.java  ImgDAO.java  MemoryDAO.java  (+2 more)
app/src/main/res/drawable/: empty_rectangle_v2.xml  ic_add_a_photo_black.xml  ic_add_a_photo_black_24dp.xml  ic_alarm_black_24dp.xml  ic_delete_black_24dp.xml  ic_directior_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_live_help_white_54dp.xml  ic_local_library_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_red_24dp.xml  ic_perm_media_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_search.xml  ic_search_24dp.xml  ripple.xml  ripple_rect.xml  round_toolbar.xml  text_cursor.xml
app/src/main/res/drawable-v24/: ic_pin_drop_white_24dp.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_memory.xml  activity_display_image.xml  activity_display_list_location.xml  activity_display_list_memory.xml  activity_edit_image.xml  activity_location_detail.xml  activity_main.xml  activity_memory_detail.xml  card_image_memory.xml  card_info_window.xml  card_memory_info.xml  card_memory_info_only.xml  edit_location_dialog.xml  edit_memory_dialog.xml  fragment_img.xml  fragment_location_info.xml  listitem_location_adapter.xml  listitem_search_google.xml  listitem_search_local.xml  listitem_waystop.xml  listview_choose_location_to_override.xml  listview_search.xml  location_detail_header.xml
app/src/main/res/menu/: drawer_menu.xml  layout.xml  menu_action_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_path.xml
(+43 files in other folders)
